# typewiz

./: InitialDatabase.sql  README.md  initial database.sql  pom.xml  typerush.sql
class diagram/: Class Diagram.drawio  typewiz.plantuml
src/main/java/: module-info.java
src/main/java/com/oop2/typewiz/: CreditsScreen.java  DatabaseConnection.java  Difficulty.java  DifficultyController.java  DifficultyMenuScreen.java  GameController.java  GameLauncher.java  Gameplay.java  HeaderController.java  HelloApplication.java  HowToPlayScreen.java  LaunchController.java  LoadingScreen.java  LoginController.java  LoginScreen.java  MainController.java  MainMenuScreen.java  RegisterController.java  RegisterScreen.java  SceneManager.java  TypeWizApp.java
src/main/java/com/oop2/typewiz/GameplayComponents/: BatchRenderer.java  EntityManager.java  EntityType.java  Game.java  GamePromptFactory.java  GameStateManager.java  GameUIFactory.java  Gameplay.java  GameplayApp.java  GameplayFactory.java  GargoyleFactory.java  GrimougeFactory.java  InputManager.java  Medieval.java  MedievalFactory.java  PauseMenuFactory.java  PlayerManager.java  SpatialPartitioning.java  StatsUIFactory.java  UIFactory.java  VyleyeFactory.java  WaveManager.java  WordBlockPool.java  WordFactory.java
src/main/java/com/oop2/typewiz/toDelete/: DifficultyController.java  GameController.java  HeaderController.java  LaunchController.java  LoginController.java  MainController.java  RegisterController.java
src/main/java/com/oop2/typewiz/util/: CustomSceneFactory.java  SoundManager.java  ThreadManager.java
src/main/resources/assets/: Medieval.tmx
src/main/resources/assets/background/: readmeBG.txt
src/main/resources/assets/mobs/dracofrog/: 03 dracofrog-movement-guide.txt
src/main/resources/assets/textures/mobs/grimouge/: 03 grimouge-movement-guide.txt
src/main/resources/assets/textures/mobs/vyleye/: 03 vyleye-movement-guide.txt
src/main/resources/com/oop2/typewiz/: difficulty.fxml  game.fxml  header.fxml  launch.fxml  login.fxml  main.fxml  register.fxml  style.css
src/main/resources/com/oop2/typewiz/assets/: button-hover.css  style.css
src/main/resources/com/oop2/typewiz/assets/Maps/: samplePlatform.tmj  samplePlatform.tmx
src/main/resources/com/oop2/typewiz/ui/: login.fxml  register.fxml
