<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<!--        TODO: change this fxml that will be the basis for the game itself-->

<StackPane prefHeight="494.0" prefWidth="788.0" style="-fx-padding: 20; -fx-alignment: center;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="com.oop2.typewiz.toDelete.GameController">

    <Label fx:id="gameStatusLabel" style="-fx-font-size: 20;" text="Welcome to TypeWiz!" />

</StackPane>
