<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="800.0" prefWidth="1550.0" style="-fx-background-color: linear-gradient(to bottom, #0f001f, #4a0060);" stylesheets="@assets/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oop2.typewiz.toDelete.MainController">

    <center>
        <AnchorPane fx:id="mainContent" nodeOrientation="RIGHT_TO_LEFT">
         <children>
            <VBox layoutX="557.0" layoutY="118.0" prefHeight="474.0" prefWidth="444.0" spacing="40.0">
               <children>
                  <Button fx:id="startButton" mnemonicParsing="false" onAction="#handleStart" prefHeight="100.0" prefWidth="178.0" style="-fx-background-radius: 50; -fx-background-color: transparent;" styleClass="image-button" textFill="WHITE">
                      <font>
                        <Font name="Book Antiqua Bold" size="46.0" />
                     </font>
                     <effect>
                        <InnerShadow />
                     </effect>
                     <graphic>
                          <ImageView fitHeight="100.0" fitWidth="443.0">
                              <image>
                                  <Image url="@assets/start.png" />
                              </image>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color red="0.19651071727275848" green="0.06900584697723389" blue="0.31578946113586426" />
                                 </color>
                              </DropShadow>
                           </effect>
                          </ImageView>
                     </graphic>
                     <padding>
                        <Insets right="1.0" />
                     </padding>
                  </Button>
                  <Button fx:id="helpButton" mnemonicParsing="false" onAction="#handleHelp" prefHeight="100.0" prefWidth="178.0" style="-fx-background-radius: 50; -fx-background-color: transparent;" styleClass="image-button" textFill="WHITE">
                     <font>
                        <Font name="Book Antiqua Bold" size="46.0" />
                     </font>
                     <effect>
                        <InnerShadow />
                     </effect>
                     <graphic>
                        <ImageView fitHeight="100.0" fitWidth="443.0">
                           <image>
                              <Image url="@assets/help.png" />
                           </image>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color red="0.19651071727275848" green="0.06900584697723389" blue="0.31578946113586426" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets right="1.0" />
                     </padding>
                  </Button>
                  <Button fx:id="exitButton" mnemonicParsing="false" onAction="#handleExit" prefHeight="100.0" prefWidth="178.0" style="-fx-background-radius: 50; -fx-background-color: transparent;" styleClass="image-button" textFill="WHITE">
                     <font>
                        <Font name="Book Antiqua Bold" size="46.0" />
                     </font>
                     <effect>
                        <InnerShadow />
                     </effect>
                     <graphic>
                        <ImageView fitHeight="100.0" fitWidth="443.0">
                           <image>
                              <Image url="@assets/exit.png" />
                           </image>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color red="0.19651071727275848" green="0.06900584697723389" blue="0.31578946113586426" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets right="1.0" />
                     </padding>
                  </Button>
               </children>
            </VBox>
         </children></AnchorPane>
    </center>
   <top>
        <fx:include source="header.fxml" />
   </top>

</BorderPane>
